buildscript {
    dependencies {
        classpath libs["springboot-gradle-plugin"]
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":component:http")
}

bootJar {
    baseName "master-job"
    version ''
}